
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vijay Bharti — Tech Lead – RPA | Automation Architect</title>
  <meta name="description" content="Vijay Bharti — Tech Lead – RPA at Fulcrum Digital. 9+ years in intelligent automation (UiPath, Automation Anywhere, OpenBots), C#/C++/.NET, SQL. NIT Trichy alumnus." />
  <link rel="canonical" href="https://vijaybharti.com/" />
  <meta property="og:title" content="Vijay Bharti — Tech Lead – RPA | Automation Architect" />
  <meta property="og:description" content="9+ years of experience delivering intelligent automation across insurance, banking, capital markets, and healthcare. UiPath, Automation Anywhere, OpenBots, .NET, SQL." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://vijaybharti.com/" />
  <meta property="og:image" content="VijayBharti.jpeg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Vijay Bharti — Tech Lead – RPA | Automation Architect" />
  <meta name="twitter:description" content="Tech Lead – RPA at Fulcrum Digital. Building scalable automation frameworks with UiPath, AA, OpenBots. NIT Trichy alumnus." />
  <meta name="theme-color" content="#0b5ed7" />
  <meta name="google-site-verification" content="wCaW4b9rLoDcddnlZHtn-jeA_qA6rF0aSfxE030p6qI" />

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Vijay Bharti",
    "alternateName": ["Vijay Kumar Bharti", "Vijay Bharti (RPA)"],
    "jobTitle": "Tech Lead – RPA",
    "worksFor": {"@type": "Organization", "name": "Fulcrum Digital"},
    "description": "Tech Lead – RPA specializing in UiPath, Automation Anywhere, OpenBots; 9+ years experience building scalable automation frameworks across insurance, banking, capital markets, and healthcare.",
    "url": "https://vijaybharti.com/",
    "image": "VijayBharti.jpeg",
    "email": "mailto:vijaybharti056@gmail.com",
    "sameAs": [
      "https://www.linkedin.com/in/vijay-bharti-403451a0/",
      "https://x.com/vijaybharti056",
      "https://www.facebook.com/vijay.bharti.1995/"
    ],
    "alumniOf": {"@type": "CollegeOrUniversity", "name": "National Institute of Technology, Trichy", "sameAs": "https://www.nitt.edu/"},
    "knowsAbout": ["Robotic Process Automation", "UiPath", "Automation Anywhere", "OpenBots", "C#", "C++", "SQL", ".NET Framework", "Agile methodologies"],
    "hasOccupation": {"@type": "Occupation", "name": "Automation Architect", "description": "Designs and implements enterprise automation solutions and frameworks with enhanced exception handling and retry mechanisms."}
  }
  </script>

  <style>
    :root{ --bg:#0b0d12; --panel:#121722; --text:#e9eef6; --muted:#a8b3c7; --brand:#0b5ed7; --brand-2:#1fb6ff; --shadow:0 10px 30px rgba(0,0,0,.35); --radius:14px; }
    *{ box-sizing:border-box; } html{ scroll-behavior:smooth; }
    body{ margin:0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', Arial; color:var(--text); background: radial-gradient(1200px 800px at 10% -10%, #0b5ed726, transparent 50%), radial-gradient(1000px 700px at 120% 10%, #1fb6ff20, transparent 50%), var(--bg); line-height:1.6; }
    a{ color:#9ad0ff; text-decoration:none; } a:hover{ text-decoration:underline; }
    .container{ width:min(1120px,92vw); margin-inline:auto; }
    header{ position:sticky; top:0; z-index:50; backdrop-filter: blur(10px); background: linear-gradient(180deg, rgba(11,13,18,.8), rgba(11,13,18,.4)); border-bottom:1px solid rgba(255,255,255,.06); }
    .nav{ display:flex; align-items:center; justify-content:space-between; padding:12px 0; }
    .brand{ display:flex; align-items:center; gap:10px; font-weight:700; }
    .brand .dot{ width:12px; height:12px; background: linear-gradient(135deg, var(--brand), var(--brand-2)); border-radius:50%; box-shadow:0 0 18px #0b5ed7; }
    .nav ul{ list-style:none; display:flex; gap:18px; margin:0; padding:0; }
    .nav a{ color:var(--muted); font-weight:600; padding:8px 12px; border-radius:8px; }
    .nav a.active, .nav a:hover{ color:var(--text); background: rgba(255,255,255,.06); }

    .hero{ padding:64px 0 24px; }
    .hero .wrap{ display:grid; grid-template-columns: 1.2fr .8fr; gap:28px; align-items:center; }
    .tag{ display:inline-block; padding:6px 10px; background: rgba(31,182,255,.15); color:#bde7ff; border:1px solid rgba(31,182,255,.35); border-radius:999px; font-size:13px; font-weight:700; text-transform:uppercase; }
    h1{ font-size: clamp(28px, 5vw, 44px); line-height:1.2; margin:14px 0 10px; }
    .lead{ font-size: clamp(16px, 2.2vw, 18px); color: var(--muted); max-width: 60ch; }
    .cta{ display:flex; gap:12px; margin-top:20px; flex-wrap:wrap; }
    .btn{ display:inline-flex; align-items:center; gap:8px; padding:12px 16px; border-radius:12px; border:1px solid transparent; font-weight:700; cursor:pointer; text-decoration:none; }
    .btn.primary{ background: linear-gradient(135deg, var(--brand), var(--brand-2)); color:white; box-shadow:var(--shadow); }
    .btn.ghost{ background: rgba(255,255,255,.06); color: var(--text); border-color: rgba(255,255,255,.12); }

    .panel{ background:var(--panel); border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow); }
    .grid-3{ display:grid; grid-template-columns: repeat(3, 1fr); gap:18px; }
    .cards{ display:grid; grid-template-columns: repeat(2, 1fr); gap:16px; }
    .card{ background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:14px; }
    .two-col{ display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
    .badge{ display:inline-block; padding:6px 10px; border-radius:999px; background: rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1); color:#a8b3c7; font-weight:700; font-size:12px; }
    .muted{ color:#a8b3c7; }

    .profile-card{ background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,0)); border:1px solid rgba(255,255,255,.08); border-radius:14px; padding:12px; display:flex; align-items:center; justify-content:center; box-shadow:var(--shadow); }
    .profile-card img{ max-width:100%; height:auto; border-radius:12px; border:1px solid rgba(255,255,255,.12); box-shadow: var(--shadow); }
    .avatar{ width:48px; height:48px; border-radius:50%; border:1px solid rgba(255,255,255,.12); object-fit:cover; }

    footer{ padding:26px 0 50px; color:var(--muted); }

    @media (max-width: 900px){ .hero .wrap{ grid-template-columns: 1fr; } .grid-3{ grid-template-columns: 1fr; } .cards{ grid-template-columns: 1fr; } .two-col{ grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand"><span class="dot"></span> <span>Vijay Bharti</span></div>
      <nav>
        <ul>
          <li><a href="#about" class="active">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#certs">Certifications</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container wrap">
      <div>
        <span class="tag">Tech Lead – RPA</span>
        <h1>Automation Architect | Transforming Complex Processes into Scalable Solutions</h1>
        <p class="lead">I’m <strong>Vijay Bharti</strong>, a Tech Lead at <strong>Fulcrum Digital</strong> with <strong>9+ years</strong> of experience in intelligent automation and <strong>7+ years</strong> focused on <strong>RPA</strong>. I design resilient, reusable frameworks with <strong>UiPath</strong>, <strong>Automation Anywhere</strong>, and <strong>OpenBots</strong>, powered by a strong engineering base in <strong>C++/C#/.NET</strong> and <strong>SQL</strong>.</p>
        <div class="cta">
          <a class="btn primary" href="#contact">Work with me</a>
          <a class="btn ghost" href="VIJAY_BHARTI_RESUME_RPA_Developer.pdf" download>Download Resume</a>
          <a class="btn ghost" target="_blank" rel="noopener" href="https://www.linkedin.com/in/vijay-bharti-403451a0/">LinkedIn</a>
          <a class="btn ghost" target="_blank" rel="noopener" href="https://x.com/vijaybharti056">Twitter/X</a>
          <a class="btn ghost" target="_blank" rel="noopener" href="https://www.facebook.com/vijay.bharti.1995/">Facebook</a>
        </div>
      </div>
      <div class="profile-card">
        <img src="VijayBharti.jpeg" alt="Vijay Bharti" />
      </div>
    </div>
  </section>

  <main class="container">

    <section id="about" class="panel">
      <div class="section-head" style="align-items:center; gap:12px;">
        <h2>About Me</h2>
        <img class="avatar" src="VijayBharti.jpeg" alt="Vijay Bharti" />
      </div>
      <p>
        I’m a passionate <strong>Tech Lead – RPA</strong> focused on building <strong>scalable automation</strong> that delivers real business impact. At <strong>Fulcrum Digital</strong>, I lead architecture, development, and delivery of enterprise-grade automations—streamlining complex workflows and elevating reliability, speed, and compliance.
      </p>
      <p>
        My toolbelt: <strong>UiPath</strong> (all components), <strong>Automation Anywhere</strong> (Advanced RPA Professional), <strong>OpenBots</strong>, <strong>C++</strong>, <strong>C#</strong>, <strong>.NET Framework</strong>, <strong>SQL</strong>, and <strong>Agile methodologies</strong>.
      </p>
    </section>

    <section id="skills">
      <div class="two-col">
        <div class="panel">
          <h2>Skills</h2>
          <div class="cards">
            <div class="card">
              <h3>Robotic Process Automation</h3>
              <ul class="list">
                <li>UiPath (All Components)</li>
                <li>Automation Anywhere (Advanced RPA Professional)</li>
                <li>OpenBots</li>
              </ul>
            </div>
            <div class="card">
              <h3>Software Engineering</h3>
              <ul class="list">
                <li>C++, C#, .NET Framework</li>
                <li>SQL, data access patterns</li>
                <li>Reusable component libraries</li>
              </ul>
            </div>
            <div class="card">
              <h3>Architecture & Delivery</h3>
              <ul class="list">
                <li>State machine–based frameworks</li>
                <li>Exception handling & retry strategy</li>
                <li>Agile & stakeholder collaboration</li>
              </ul>
            </div>
            <div class="card">
              <h3>Industry Experience</h3>
              <ul class="list">
                <li>Insurance</li>
                <li>Banking</li>
                <li>Capital Markets</li>
                <li>Healthcare</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel">
          <h2>Signature Framework</h2>
          <p>
            I built a <strong>custom UiPath framework</strong> using state machines with improved <strong>exception handling</strong> and <strong>retry mechanisms</strong> compared to REFramework—boosting resilience, observability, and consistency in production.
          </p>
        </div>
      </div>
    </section>

    <section id="certs" class="panel">
      <div class="section-head">
        <h2>Certifications</h2>
      </div>
      <div class="cards">
        <div class="card"><h3>RPA Developer Foundation</h3><p class="muted">Score: 96</p></div>
        <div class="card"><h3>RPA Developer Beginner Diploma</h3><p class="muted">Score: 95</p></div>
        <div class="card"><h3>SAP Automation Training</h3><p class="muted">Score: 80</p></div>
        <div class="card"><h3>UiPath Orchestrator 2018.2</h3><p class="muted">Score: 85</p></div>
        <div class="card"><h3>UiPath Orchestrator 2019</h3><p class="muted">Score: 90</p></div>
        <div class="card"><h3>UiPath — All Components</h3><p class="muted">Comprehensive coverage</p></div>
        <div class="card"><h3>Automation Anywhere</h3><p class="muted">Advanced RPA Professional</p></div>
        <div class="card"><h3>OpenBots</h3><p class="muted">Certified</p></div>
      </div>
    </section>

    <section id="achievements" class="panel">
      <div class="section-head">
        <h2>Key Achievements</h2>
      </div>
      <ul class="list">
        <li>Led automation projects across Insurance, Banking, Capital Markets & Healthcare.</li>
        <li>Built business-critical automations and reusable components with measurable ROI.</li>
        <li>Designed a custom UiPath state machine framework outperforming REFramework in reliability.</li>
        <li>Recognized for direct client collaboration and process enhancement in production.</li>
      </ul>

      <div class="two-col" style="margin-top:14px;">
        <div class="card">
          <h3>Leadership & Activities</h3>
          <ul class="list">
            <li>Deputy Manager (Publicity Team) – NITTFEST, NIT Trichy.</li>
            <li>Participant – PRAGYAN’14 Satellite Workshop.</li>
            <li>Active in cultural and technical events at NIT Trichy.</li>
          </ul>
        </div>
        <div class="card">
          <h3>Sports & Awards</h3>
          <ul class="list">
            <li>District-level cricket; multiple Player of the Match & Man of the Match awards.</li>
            <li>Captain of college cricket team.</li>
            <li>ROSE Merit-Based Scholarship (2012).</li>
            <li>General Proficiency Award in Science (Matriculation).</li>
            <li>Indian National Children’s Science Congress (2007) – Participant.</li>
            <li>Social Science Exhibition – Windmill Project – 2nd Prize.</li>
            <li>NITTFEST 2014 – Movie Spoof Winner; Street Play – 3rd Place.</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="education" class="panel">
      <div class="section-head">
        <h2>Education</h2>
      </div>
      <p>
        Engineering graduate from the <strong>National Institute of Technology, Trichy (NIT Trichy)</strong>, one of India’s leading technical institutions. Engaged in sports, cultural festivals, technical events, and leadership roles.
      </p>
    </section>

    <section id="resume" class="panel">
      <div class="section-head">
        <h2>Resume</h2>
      </div>
      <p class="muted">You can download the latest copy of my resume below. If the inline preview does not load, use the download button.</p>
      <div class="cta" style="margin-bottom:10px;">
        <a class="btn primary" href="VIJAY_BHARTI_RESUME_RPA_Developer.pdf" download>Download Resume (PDF)</a>
        <a class="btn ghost" href="VIJAY_BHARTI_RESUME_RPA_Developer.pdf" target="_blank" rel="noopener">Open in new tab</a>
      </div>
      <object data="VIJAY_BHARTI_RESUME_RPA_Developer.pdf" type="application/pdf" width="100%" height="600" aria-label="Resume PDF">
        <p class="muted">Your browser can’t display the PDF. 
          <a href="VIJAY_BHARTI_RESUME_RPA_Developer.pdf" target="_blank" rel="noopener">Click here to open it</a>.</p>
      </object>
    </section>

    <section id="contact" class="panel">
      <div class="section-head">
        <h2>Let’s Connect</h2>
      </div>
      <p class="muted">Open to collaborations in enterprise automation, framework design, and process optimization.</p>
      <div class="cta">
        <a class="btn primary" target="_blank" rel="noopener" href="https://www.linkedin.com/in/vijay-bharti-403451a0/">Connect on LinkedIn</a>
        <a class="btn ghost" target="_blank" rel="noopener" href="https://x.com/vijaybharti056">Twitter/X</a>
        <a class="btn ghost" target="_blank" rel="noopener" href="https://www.facebook.com/vijay.bharti.1995/">Facebook</a>
        <a class="btn ghost" href="mailto:vijaybharti056@gmail.com">Email Me</a>
      </div>
      <p class="muted" style="margin-top:10px;">Email: <a href="mailto:vijaybharti056@gmail.com">vijaybharti056@gmail.com</a></p>
    </section>

  </main>

  <footer class="container">
    <div class="two-col" style="display:grid; grid-template-columns:1fr 1fr; gap:16px;">
      <p>© <span id="year"></span> Vijay Bharti. All rights reserved.</p>
      <p style="text-align:right;">Built with ❤️ — Single-file HTML + CSS</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const links = document.querySelectorAll('header nav a');
    const sections = [...links].map(a => document.querySelector(a.getAttribute('href')));
    const onScroll = () => { let i = sections.length; while(--i >= 0 && window.scrollY + 100 < sections[i].offsetTop){} links.forEach(l=>l.classList.remove('active')); if(i>=0) links[i].classList.add('active'); };
    document.addEventListener('scroll', onScroll, { passive: true }); onScroll();
  </script>
</body>
</html>
